@import "minerva.variables";
@import "minerva.mixins";

.backtotop {
	/* initially hide the element */
	visibility: hidden;
	opacity: 0;

	/* basic styling */
	position: fixed;
	width: 2.5em;
	height: 2.5em;
	border-radius: 100%;
	box-shadow: .1em .2em .3em lightgrey;
	bottom: 20px;
	right: @contentMargin;
	cursor: pointer;
	z-index: @z-indexOverlay;
	background-color: @colorProgressive;

	/* define what happens, if the visible class is added/removed, add a nice fade out/in */
	.transition( opacity .5s 0s );

	&.visible {
		&:hover {
			opacity: 1;
		}
		opacity: 0.8;
	}

	/* center arrow in RTL wikis */
	.rtl > & .arrow-up {
		transform: translate(50%, -50%);
	}

	>.arrow-up {
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
